DATABASE_URL=postgresql://neondb_owner:npg_fQ5lJjgouUh9@ep-young-fire-acslanxd-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=aB7!xL9q@Zr3Km#T5vN8p$Cy1WsE4dQf
VITE_GOOGLE_CLIENT_ID = '814897966731-04dg7jco1httj5ngo1gbei3gmc39uhih.apps.googleusercontent.com';